---
# Calamares Branding Descriptor — RangeOS AI
# Applied via: brand-id: rangeos in settings.conf

componentName:  rangeos
welcomeStyleCalamares: false

strings:
    productName:      "RangeOS AI"
    shortProductName: "RangeOS"
    version:          "0.2.31-Alpha"
    shortVersion:     "0.2"
    versionedName:    "RangeOS AI 0.2 (Noble)"
    bootloaderEntryName: "RangeOS AI"
    productUrl:       "https://rangeos.ai"
    supportUrl:       "https://github.com/sameer0009/Range-OS-AI"
    knownIssuesUrl:   "https://github.com/sameer0009/Range-OS-AI/issues"
    releaseNotesUrl:  "https://rangeos.ai/changelog"

images:
    productLogo:        "logo.png"
    productIcon:        "logo.png"
    productWelcome:     "welcome-slide.png"

slideshow: "slideshow.qml"

style:
    sidebarBackground:    "#020617"
    sidebarText:          "#94a3b8"
    sidebarTextSelect:    "#3b82f6"
    sidebarTextHighlight: "#06b6d4"
