[Icon Theme]
Name=Range OS AI
Comment=Futuristic cybersecurity icon pack
Directories=16x16/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps,scalable/apps

[16x16/apps]
Size=16
Context=Apps
Type=Fixed

[24x24/apps]
Size=24
Context=Apps
Type=Fixed

[32x32/apps]
Size=32
Context=Apps
Type=Fixed

[48x48/apps]
Size=48
Context=Apps
Type=Fixed

[64x64/apps]
Size=64
Context=Apps
Type=Fixed

[128x128/apps]
Size=128
Context=Apps
Type=Fixed

[256x256/apps]
Size=256
Context=Apps
Type=Fixed

[scalable/apps]
Size=256
MinSize=16
MaxSize=512
Context=Apps
Type=Scalable
